librium/swagger.yml (before)
swagger: '2.0'
info:
  description: A simple book database.
  version: 1.0.0
  title: librium
  contact:
    email: ondrej.vagner@gmail.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT

consumes:
- application/json
produces:
- application/json

tags:
- name: Book
  description: Show information about the books
- name: Author
  description: Show information about the authors
- name: Genre
  description: Show information about the genres
- name: Language
  description: Show information about the languages
- name: Publisher
  description: Show information about the publishers
- name: Series
  description: Show information about the series
- name: Format
  description: Show information about the formats
paths:

  /books:
    get:
      tags:
      - Book
      summary: List all books
      description: ""
      operationId: librium.api.book.read
      parameters:
      - $ref: "#/parameters/lengthParam"
      - $ref: "#/parameters/offsetParam"
      - $ref: "#/parameters/sortParam"
      - $ref: "#/parameters/ascParam"
      responses:
        200:
          $ref: "#/responses/ReturnMultipleBooks"
  /book:
    post:
      tags:
      - Book
      summary: Create a new book
      description: ""
      operationId: librium.api.book.create
      parameters:
      - name: book
        in: body
        description: Book to be created
        required: true
        schema:
          $ref: "#/definitions/Book"
      responses:
        201:
          $ref: "#/responses/ObjectCreated"
        400:
          $ref: "#/responses/ObjectExists"
  /book/{_id}:
    get:
      operationId: librium.api.book.read_one
      tags:
      - Book
      summary: Get one book from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ReturnSingleBook"
        404:
          $ref: "#/responses/ObjectNotExists"
    put:
      operationId: librium.api.book.update
      tags:
      - Book
      summary: Update book
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      - name: book
        in: body
        schema:
          $ref: "#/definitions/Book"
      responses:
        200:
          $ref: "#/responses/ObjectUpdated"
        404:
          $ref: "#/responses/ObjectNotExists"
    delete:
      operationId: librium.api.book.delete
      tags:
      - Book
      summary: Remove a book from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ObjectDeleted"
        404:
          $ref: "#/responses/ObjectNotExists"

  /authors:
    get:
      tags:
      - Author
      summary: List all authors
      description: ""
      operationId: librium.api.author.read
      parameters:
      - $ref: "#/parameters/lengthParam"
      - $ref: "#/parameters/offsetParam"
      - $ref: "#/parameters/sortParam"
      - $ref: "#/parameters/ascParam"
      responses:
        200:
          $ref: "#/responses/ReturnMultipleAuthors"
  /author:
    post:
      tags:
      - Author
      summary: Create a new author
      description: ""
      operationId: librium.api.author.create
      parameters:
      - name: author
        in: body
        description: Author to be created
        required: true
        schema:
          $ref: "#/definitions/Author"
      responses:
        201:
          $ref: "#/responses/ObjectCreated"
        400:
          $ref: "#/responses/ObjectExists"
  /author/{_id}:
    get:
      operationId: librium.api.author.read_one
      tags:
      - Author
      summary: Get one author from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ReturnSingleAuthor"
        404:
          $ref: "#/responses/ObjectNotExists"
    put:
      operationId: librium.api.author.update
      tags:
      - Author
      summary: Update an author
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      - name: author
        in: body
        schema:
          $ref: "#/definitions/Author"
      responses:
        200:
          $ref: "#/responses/ObjectUpdated"
        404:
          $ref: "#/responses/ObjectNotExists"
    delete:
      operationId: librium.api.author.delete
      tags:
      - Author
      summary: Remove an author from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ObjectDeleted"
        404:
          $ref: "#/responses/ObjectNotExists"

  /genres:
    get:
      tags:
      - Genre
      summary: List all genres
      description: ""
      operationId: librium.api.genre.read
      parameters:
      - $ref: "#/parameters/lengthParam"
      - $ref: "#/parameters/offsetParam"
      - $ref: "#/parameters/sortParam"
      - $ref: "#/parameters/ascParam"
      responses:
        200:
          $ref: "#/responses/ReturnMultipleGenres"
  /genre:
    post:
      tags:
      - Genre
      summary: Create a new genre
      description: ""
      operationId: librium.api.genre.create
      parameters:
      - name: name
        in: body
        description: Genre to be created
        required: true
        schema:
          type: string
          description: Name of the genre
      responses:
        201:
          $ref: "#/responses/ObjectCreated"
        400:
          $ref: "#/responses/ObjectExists"
  /genre/{_id}:
    get:
      operationId: librium.api.genre.read_one
      tags:
      - Genre
      summary: Get one genre from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ReturnSingleGenre"
        404:
          $ref: "#/responses/ObjectNotExists"
    put:
      operationId: librium.api.genre.update
      tags:
      - Genre
      summary: Update a genre
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      - $ref: "#/parameters/nameParam"
      responses:
        200:
          $ref: "#/responses/ObjectUpdated"
        404:
          $ref: "#/responses/ObjectNotExists"
    delete:
      operationId: librium.api.genre.delete
      tags:
      - Genre
      summary: Remove a genre from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ObjectDeleted"
        404:
          $ref: "#/responses/ObjectNotExists"

  /languages:
    get:
      tags:
      - Language
      summary: List all languages
      description: ""
      operationId: librium.api.language.read
      parameters:
      - $ref: "#/parameters/lengthParam"
      - $ref: "#/parameters/offsetParam"
      - $ref: "#/parameters/sortParam"
      - $ref: "#/parameters/ascParam"
      responses:
        200:
          $ref: "#/responses/ReturnMultipleLanguages"
  /language:
    post:
      tags:
      - Language
      summary: Create a new language
      description: ""
      operationId: librium.api.language.create
      parameters:
      - name: name
        in: body
        description: language to be created
        required: true
        schema:
          type: string
          description: Name of the language
      responses:
        201:
          $ref: "#/responses/ObjectCreated"
        400:
          $ref: "#/responses/ObjectExists"
  /language/{_id}:
    get:
      operationId: librium.api.language.read_one
      tags:
      - Language
      summary: Get one language from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ReturnSingleLanguage"
        404:
          $ref: "#/responses/ObjectNotExists"
    put:
      operationId: librium.api.language.update
      tags:
      - Language
      summary: Update a language
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      - $ref: "#/parameters/nameParam"
      responses:
        200:
          $ref: "#/responses/ObjectUpdated"
        404:
          $ref: "#/responses/ObjectNotExists"
    delete:
      operationId: librium.api.language.delete
      tags:
      - Language
      summary: Remove a language from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ObjectDeleted"
        404:
          $ref: "#/responses/ObjectNotExists"

  /publishers:
    get:
      tags:
      - Publisher
      summary: List all publishers
      description: ""
      operationId: librium.api.publisher.read
      parameters:
      - $ref: "#/parameters/lengthParam"
      - $ref: "#/parameters/offsetParam"
      - $ref: "#/parameters/sortParam"
      - $ref: "#/parameters/ascParam"
      responses:
        200:
          $ref: "#/responses/ReturnMultiplePublishers"
  /publisher:
    post:
      tags:
      - Publisher
      summary: Create a new publisher
      description: ""
      operationId: librium.api.publisher.create
      parameters:
      - name: name
        in: body
        description: Publisher to be created
        required: true
        schema:
          type: string
          description: Publisher name
      responses:
        201:
          $ref: "#/responses/ObjectCreated"
        400:
          $ref: "#/responses/ObjectExists"
  /publisher/{_id}:
    get:
      operationId: librium.api.publisher.read_one
      tags:
      - Publisher
      summary: Get one publisher from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ReturnSinglePublisher"
        404:
          $ref: "#/responses/ObjectNotExists"
    put:
      operationId: librium.api.publisher.update
      tags:
      - Publisher
      summary: Update a publisher
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      - $ref: "#/parameters/nameParam"
      responses:
        200:
          $ref: "#/responses/ObjectUpdated"
        404:
          $ref: "#/responses/ObjectNotExists"
    delete:
      operationId: librium.api.publisher.delete
      tags:
      - Publisher
      summary: Remove a publisher from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ObjectDeleted"
        404:
          $ref: "#/responses/ObjectNotExists"

  /formats:
    get:
      tags:
      - Format
      summary: List all formats
      description: ""
      operationId: librium.api.format.read
      parameters:
      - $ref: "#/parameters/lengthParam"
      - $ref: "#/parameters/offsetParam"
      - $ref: "#/parameters/sortParam"
      - $ref: "#/parameters/ascParam"
      responses:
        200:
          $ref: "#/responses/ReturnMultipleFormats"
  /format:
    post:
      tags:
      - Format
      summary: Create a new format
      description: ""
      operationId: librium.api.format.create
      parameters:
      - name: name
        in: body
        description: Format to be created
        required: true
        schema:
          type: string
          description: Format name
      responses:
        201:
          $ref: "#/responses/ObjectCreated"
        400:
          $ref: "#/responses/ObjectExists"
  /format/{_id}:
    get:
      operationId: librium.api.format.read_one
      tags:
      - Format
      summary: Get one format from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ReturnSingleFormat"
        404:
          $ref: "#/responses/ObjectNotExists"
    put:
      operationId: librium.api.format.update
      tags:
      - Format
      summary: Update a format
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      - $ref: "#/parameters/nameParam"
      responses:
        200:
          $ref: "#/responses/ObjectUpdated"
        404:
          $ref: "#/responses/ObjectNotExists"
    delete:
      operationId: librium.api.format.delete
      tags:
      - Format
      summary: Remove a format from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ObjectDeleted"
        404:
          $ref: "#/responses/ObjectNotExists"


  /series:
    get:
      tags:
      - Series
      summary: List all series
      description: ""
      operationId: librium.api.series.read
      parameters:
      - $ref: "#/parameters/lengthParam"
      - $ref: "#/parameters/offsetParam"
      - $ref: "#/parameters/sortParam"
      - $ref: "#/parameters/ascParam"
      responses:
        200:
          $ref: "#/responses/ReturnMultipleSeries"
    post:
      tags:
      - Series
      summary: Create a new series
      description: ""
      operationId: librium.api.series.create
      parameters:
      - name: name
        in: body
        description: Series to be created
        required: true
        schema:
          type: string
          description: Name of the series
      responses:
        201:
          $ref: "#/responses/ObjectCreated"
        400:
          $ref: "#/responses/ObjectExists"
  /series/{_id}:
    get:
      operationId: librium.api.series.read_one
      tags:
      - Series
      summary: Get one series from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ReturnSingleSeries"
        404:
          $ref: "#/responses/ObjectNotExists"
    put:
      operationId: librium.api.series.update
      tags:
      - Series
      summary: Update a series
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      - $ref: "#/parameters/nameParam"
      responses:
        200:
          $ref: "#/responses/ObjectUpdated"
        404:
          $ref: "#/responses/ObjectNotExists"
    delete:
      operationId: librium.api.series.delete
      tags:
      - Series
      summary: Remove a series from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ObjectDeleted"
        404:
          $ref: "#/responses/ObjectNotExists"

parameters:
  idParam:
    name: _id
    in: path
    description: Object ID
    type: integer
    required: true
  nameParam:
    name: name
    in: query
    description: Object name
    type: string
    required: true
  isbnParam:
    name: isbn
    in: path
    description: ISBN
    type: string
    required: true
  lengthParam:
    name: length
    in: query
    type: integer
    default: 50
    description: Number to get
    required: false
  offsetParam:
    name: offset
    in: query
    type: integer
    default: 0
    description: Offset from the beginning
    required: false
  sortParam:
    name: sort
    in: query
    type: string
    default: _id
    description: Sort-by field
    required: false
  ascParam:
    name: asc
    in: query
    type: boolean
    default: true
    description: Sort in ascending order
    required: false

definitions:
  Author:
    type: object
    required:
    - first_name
    - last_name
    properties:
      _id:
        type: integer
        description: Author ID
      prefix:
        type: string
        description: Author's title as a prefix
      first_name:
        type: string
        description: First name of the author
      middle_name:
        type: string
        description: Middle name of the author, if any
      last_name:
        type: string
        description: Last name of the author
      suffix:
        type: string
        description: Author's title as a suffix
      _uuid:
        type: string
        description: Author UUID
    example:
      first_name: Jonathan
      last_name: Sims
      middle_name: A.
      suffix: Jr.
  Book:
    type: object
    required:
    - title
    properties:
      _id:
        type: integer
        description: Book ID
      title:
        type: string
        description: Book title
      genres:
        type: array
        description: Book genre(s)
        items:
          $ref: "#/definitions/Genre"
      format:
        $ref: "#/definitions/Format"
      languages:
        type: array
        description: Book language(s)
        items:
          $ref: "#/definitions/Language"
      price:
        type: integer
        description: Original book price
      page_count:
        type: integer
        description: Book page count
      authors:
        type: array
        description: Book author(s)
        items:
        - $ref: "#/definitions/Author"
      publishers:
        type: array
        description: Book publisher(s)
        items:
          $ref: "#/definitions/Publisher"
      series:
        type: array
        description: Book series
        items:
          type: object
          required:
          - series
          - idx
          properties:
            idx:
              type: number
              description: Series index
            series:
              $ref: "#/definitions/Series"
      _uuid:
        type: string
        description: Book UUID
    example:
      title: Crown of the Ancient Keeper
      genres:
      - name: Fantasy
      - name: Comics
      format:
        name: Hardcover
      languages:
      - name: Czech
      price: 298
      page_count: 155
      publishers:
      - name: Argo
      authors:
      - first_name: Diane
        last_name: Henderson
      - first_name: Aaron
        last_name: Michel
      series:
      - idx: 1
        series:
          name: The Ruby Master
      - idx: 1.5
        series:
          name: The Ruby Master World
  Genre:
    type: object
    required:
    - name
    properties:
      _id:
        type: integer
        description: Genre ID
      name:
        type: string
        description: Genre name
    example:
      name: Urban Fantasy
  Language:
    type: object
    required:
    - name
    properties:
      _id:
        type: integer
        description: Language ID
      name:
        type: string
        description: Language name
    example:
      name: English
  Publisher:
    type: object
    required:
    - name
    properties:
      _id:
        type: integer
        description: Publisher ID
      name:
        type: string
        description: Publisher name
    example:
      name: BBC Books
  Format:
    type: object
    required:
    - name
    properties:
      _id:
        type: integer
        description: Format ID
      name:
        type: string
        description: Format name
    example:
      name: Hardcover
  Series:
    type: object
    required:
    - name
    properties:
      _id:
        type: integer
        description: Series ID
      name:
        type: string
        description: Series name
    example:
      name: Discworld

responses:
  ObjectCreated:
    description: Object succesfully created
  ObjectUpdated:
    description: Object succesfully updated
  ObjectDeleted:
    description: Object succesfully deleted
  ObjectExists:
    description: Object already exists
  ObjectNotExists:
    description: Object doesn't exist
  ReturnSingleBook:
    description: Returns a single object from the database
    schema:
      $ref: "#/definitions/Book"
  ReturnSingleAuthor:
    description: Returns a single object from the database
    schema:
      $ref: "#/definitions/Author"
  ReturnSingleGenre:
    description: Returns a single object from the database
    schema:
      $ref: "#/definitions/Genre"
  ReturnSingleLanguage:
    description: Returns a single object from the database
    schema:
      $ref: "#/definitions/Language"
  ReturnSinglePublisher:
    description: Returns a single object from the database
    schema:
      $ref: "#/definitions/Publisher"
  ReturnSingleFormat:
    description: Returns a single object from the database
    schema:
      $ref: "#/definitions/Format"
  ReturnSingleSeries:
    description: Returns a single object from the database
    schema:
      $ref: "#/definitions/Series"
  ReturnMultipleBooks:
    description: Returns multiple objects from the database
    schema:
      type: array
      items:
      - $ref: "#/definitions/Book"
  ReturnMultipleAuthors:
    description: Returns multiple objects from the database
    schema:
      type: array
      items:
      - $ref: "#/definitions/Author"
  ReturnMultipleGenres:
    description: Returns multiple objects from the database
    schema:
      type: array
      items:
      - $ref: "#/definitions/Genre"
  ReturnMultipleLanguages:
    description: Returns multiple objects from the database
    schema:
      type: array
      items:
      - $ref: "#/definitions/Language"
  ReturnMultiplePublishers:
    description: Returns multiple objects from the database
    schema:
      type: array
      items:
      - $ref: "#/definitions/Publisher"
  ReturnMultipleFormats:
    description: Returns multiple objects from the database
    schema:
      type: array
      items:
      - $ref: "#/definitions/Format"
  ReturnMultipleSeries:
    description: Returns multiple objects from the database
    schema:
      type: array
      items:
      - $ref: "#/definitions/Series"

librium/swagger.yml (after)
swagger: '2.0'
info:
  description: A simple book database.
  version: 1.0.0
  title: librium
  contact:
    email: ondrej.vagner@gmail.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT

consumes:
- application/json
produces:
- application/json

tags:
- name: Book
  description: Show information about the books
- name: Author
  description: Show information about the authors
- name: Genre
  description: Show information about the genres
- name: Language
  description: Show information about the languages
- name: Publisher
  description: Show information about the publishers
- name: Series
  description: Show information about the series
- name: Format
  description: Show information about the formats
paths:

  /books:
    get:
      tags:
      - Book
      summary: List all books
      description: ""
      operationId: librium.api.book.read
      parameters:
      - $ref: "#/parameters/lengthParam"
      - $ref: "#/parameters/offsetParam"
      - $ref: "#/parameters/sortParam"
      - $ref: "#/parameters/ascParam"
      responses:
        200:
          $ref: "#/responses/ReturnMultipleBooks"
    post:
      tags:
      - Book
      summary: Create multiple new books
      description: ""
      operationId: librium.api.book.create_many
      parameters:
      - name: books
        in: body
        description: Book to be created
        required: true
        schema:
          type: array
          description: List of books
          items:
            $ref: "#/definitions/Book"
      responses:
        201:
          $ref: "#/responses/ObjectCreated"
        400:
          $ref: "#/responses/ObjectExists"
  /book:
    post:
      tags:
      - Book
      summary: Create a new book
      description: ""
      operationId: librium.api.book.create
      parameters:
      - name: book
        in: body
        description: Book to be created
        required: true
        schema:
          $ref: "#/definitions/Book"
      responses:
        201:
          $ref: "#/responses/ObjectCreated"
        400:
          $ref: "#/responses/ObjectExists"
  /book/{_id}:
    get:
      operationId: librium.api.book.read_one
      tags:
      - Book
      summary: Get one book from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ReturnSingleBook"
        404:
          $ref: "#/responses/ObjectNotExists"
    put:
      operationId: librium.api.book.update
      tags:
      - Book
      summary: Update book
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      - name: book
        in: body
        schema:
          $ref: "#/definitions/Book"
      responses:
        200:
          $ref: "#/responses/ObjectUpdated"
        404:
          $ref: "#/responses/ObjectNotExists"
    delete:
      operationId: librium.api.book.delete
      tags:
      - Book
      summary: Remove a book from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ObjectDeleted"
        404:
          $ref: "#/responses/ObjectNotExists"

  /authors:
    get:
      tags:
      - Author
      summary: List all authors
      description: ""
      operationId: librium.api.author.read
      parameters:
      - $ref: "#/parameters/lengthParam"
      - $ref: "#/parameters/offsetParam"
      - $ref: "#/parameters/sortParam"
      - $ref: "#/parameters/ascParam"
      responses:
        200:
          $ref: "#/responses/ReturnMultipleAuthors"
  /author:
    post:
      tags:
      - Author
      summary: Create a new author
      description: ""
      operationId: librium.api.author.create
      parameters:
      - name: author
        in: body
        description: Author to be created
        required: true
        schema:
          $ref: "#/definitions/Author"
      responses:
        201:
          $ref: "#/responses/ObjectCreated"
        400:
          $ref: "#/responses/ObjectExists"
  /author/{_id}:
    get:
      operationId: librium.api.author.read_one
      tags:
      - Author
      summary: Get one author from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ReturnSingleAuthor"
        404:
          $ref: "#/responses/ObjectNotExists"
    put:
      operationId: librium.api.author.update
      tags:
      - Author
      summary: Update an author
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      - name: author
        in: body
        schema:
          $ref: "#/definitions/Author"
      responses:
        200:
          $ref: "#/responses/ObjectUpdated"
        404:
          $ref: "#/responses/ObjectNotExists"
    delete:
      operationId: librium.api.author.delete
      tags:
      - Author
      summary: Remove an author from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ObjectDeleted"
        404:
          $ref: "#/responses/ObjectNotExists"

  /genres:
    get:
      tags:
      - Genre
      summary: List all genres
      description: ""
      operationId: librium.api.genre.read
      parameters:
      - $ref: "#/parameters/lengthParam"
      - $ref: "#/parameters/offsetParam"
      - $ref: "#/parameters/sortParam"
      - $ref: "#/parameters/ascParam"
      responses:
        200:
          $ref: "#/responses/ReturnMultipleGenres"
  /genre:
    post:
      tags:
      - Genre
      summary: Create a new genre
      description: ""
      operationId: librium.api.genre.create
      parameters:
      - name: name
        in: body
        description: Genre to be created
        required: true
        schema:
          type: string
          description: Name of the genre
      responses:
        201:
          $ref: "#/responses/ObjectCreated"
        400:
          $ref: "#/responses/ObjectExists"
  /genre/{_id}:
    get:
      operationId: librium.api.genre.read_one
      tags:
      - Genre
      summary: Get one genre from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ReturnSingleGenre"
        404:
          $ref: "#/responses/ObjectNotExists"
    put:
      operationId: librium.api.genre.update
      tags:
      - Genre
      summary: Update a genre
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      - $ref: "#/parameters/nameParam"
      responses:
        200:
          $ref: "#/responses/ObjectUpdated"
        404:
          $ref: "#/responses/ObjectNotExists"
    delete:
      operationId: librium.api.genre.delete
      tags:
      - Genre
      summary: Remove a genre from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ObjectDeleted"
        404:
          $ref: "#/responses/ObjectNotExists"

  /languages:
    get:
      tags:
      - Language
      summary: List all languages
      description: ""
      operationId: librium.api.language.read
      parameters:
      - $ref: "#/parameters/lengthParam"
      - $ref: "#/parameters/offsetParam"
      - $ref: "#/parameters/sortParam"
      - $ref: "#/parameters/ascParam"
      responses:
        200:
          $ref: "#/responses/ReturnMultipleLanguages"
  /language:
    post:
      tags:
      - Language
      summary: Create a new language
      description: ""
      operationId: librium.api.language.create
      parameters:
      - name: name
        in: body
        description: language to be created
        required: true
        schema:
          type: string
          description: Name of the language
      responses:
        201:
          $ref: "#/responses/ObjectCreated"
        400:
          $ref: "#/responses/ObjectExists"
  /language/{_id}:
    get:
      operationId: librium.api.language.read_one
      tags:
      - Language
      summary: Get one language from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ReturnSingleLanguage"
        404:
          $ref: "#/responses/ObjectNotExists"
    put:
      operationId: librium.api.language.update
      tags:
      - Language
      summary: Update a language
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      - $ref: "#/parameters/nameParam"
      responses:
        200:
          $ref: "#/responses/ObjectUpdated"
        404:
          $ref: "#/responses/ObjectNotExists"
    delete:
      operationId: librium.api.language.delete
      tags:
      - Language
      summary: Remove a language from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ObjectDeleted"
        404:
          $ref: "#/responses/ObjectNotExists"

  /publishers:
    get:
      tags:
      - Publisher
      summary: List all publishers
      description: ""
      operationId: librium.api.publisher.read
      parameters:
      - $ref: "#/parameters/lengthParam"
      - $ref: "#/parameters/offsetParam"
      - $ref: "#/parameters/sortParam"
      - $ref: "#/parameters/ascParam"
      responses:
        200:
          $ref: "#/responses/ReturnMultiplePublishers"
  /publisher:
    post:
      tags:
      - Publisher
      summary: Create a new publisher
      description: ""
      operationId: librium.api.publisher.create
      parameters:
      - name: name
        in: body
        description: Publisher to be created
        required: true
        schema:
          type: string
          description: Publisher name
      responses:
        201:
          $ref: "#/responses/ObjectCreated"
        400:
          $ref: "#/responses/ObjectExists"
  /publisher/{_id}:
    get:
      operationId: librium.api.publisher.read_one
      tags:
      - Publisher
      summary: Get one publisher from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ReturnSinglePublisher"
        404:
          $ref: "#/responses/ObjectNotExists"
    put:
      operationId: librium.api.publisher.update
      tags:
      - Publisher
      summary: Update a publisher
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      - $ref: "#/parameters/nameParam"
      responses:
        200:
          $ref: "#/responses/ObjectUpdated"
        404:
          $ref: "#/responses/ObjectNotExists"
    delete:
      operationId: librium.api.publisher.delete
      tags:
      - Publisher
      summary: Remove a publisher from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ObjectDeleted"
        404:
          $ref: "#/responses/ObjectNotExists"

  /formats:
    get:
      tags:
      - Format
      summary: List all formats
      description: ""
      operationId: librium.api.format.read
      parameters:
      - $ref: "#/parameters/lengthParam"
      - $ref: "#/parameters/offsetParam"
      - $ref: "#/parameters/sortParam"
      - $ref: "#/parameters/ascParam"
      responses:
        200:
          $ref: "#/responses/ReturnMultipleFormats"
  /format:
    post:
      tags:
      - Format
      summary: Create a new format
      description: ""
      operationId: librium.api.format.create
      parameters:
      - name: name
        in: body
        description: Format to be created
        required: true
        schema:
          type: string
          description: Format name
      responses:
        201:
          $ref: "#/responses/ObjectCreated"
        400:
          $ref: "#/responses/ObjectExists"
  /format/{_id}:
    get:
      operationId: librium.api.format.read_one
      tags:
      - Format
      summary: Get one format from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ReturnSingleFormat"
        404:
          $ref: "#/responses/ObjectNotExists"
    put:
      operationId: librium.api.format.update
      tags:
      - Format
      summary: Update a format
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      - $ref: "#/parameters/nameParam"
      responses:
        200:
          $ref: "#/responses/ObjectUpdated"
        404:
          $ref: "#/responses/ObjectNotExists"
    delete:
      operationId: librium.api.format.delete
      tags:
      - Format
      summary: Remove a format from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ObjectDeleted"
        404:
          $ref: "#/responses/ObjectNotExists"


  /series:
    get:
      tags:
      - Series
      summary: List all series
      description: ""
      operationId: librium.api.series.read
      parameters:
      - $ref: "#/parameters/lengthParam"
      - $ref: "#/parameters/offsetParam"
      - $ref: "#/parameters/sortParam"
      - $ref: "#/parameters/ascParam"
      responses:
        200:
          $ref: "#/responses/ReturnMultipleSeries"
    post:
      tags:
      - Series
      summary: Create a new series
      description: ""
      operationId: librium.api.series.create
      parameters:
      - name: name
        in: body
        description: Series to be created
        required: true
        schema:
          type: string
          description: Name of the series
      responses:
        201:
          $ref: "#/responses/ObjectCreated"
        400:
          $ref: "#/responses/ObjectExists"
  /series/{_id}:
    get:
      operationId: librium.api.series.read_one
      tags:
      - Series
      summary: Get one series from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ReturnSingleSeries"
        404:
          $ref: "#/responses/ObjectNotExists"
    put:
      operationId: librium.api.series.update
      tags:
      - Series
      summary: Update a series
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      - $ref: "#/parameters/nameParam"
      responses:
        200:
          $ref: "#/responses/ObjectUpdated"
        404:
          $ref: "#/responses/ObjectNotExists"
    delete:
      operationId: librium.api.series.delete
      tags:
      - Series
      summary: Remove a series from the database
      description: ""
      parameters:
      - $ref: "#/parameters/idParam"
      responses:
        200:
          $ref: "#/responses/ObjectDeleted"
        404:
          $ref: "#/responses/ObjectNotExists"

parameters:
  idParam:
    name: _id
    in: path
    description: Object ID
    type: integer
    required: true
  nameParam:
    name: name
    in: query
    description: Object name
    type: string
    required: true
  isbnParam:
    name: isbn
    in: path
    description: ISBN
    type: string
    required: true
  lengthParam:
    name: length
    in: query
    type: integer
    default: 50
    description: Number to get
    required: false
  offsetParam:
    name: offset
    in: query
    type: integer
    default: 0
    description: Offset from the beginning
    required: false
  sortParam:
    name: sort
    in: query
    type: string
    default: _id
    description: Sort-by field
    required: false
  ascParam:
    name: asc
    in: query
    type: boolean
    default: true
    description: Sort in ascending order
    required: false

definitions:
  Author:
    type: object
    required:
    - first_name
    properties:
      _id:
        type: integer
        description: Author ID
      prefix:
        type: string
        description: Author's title as a prefix
      first_name:
        type: string
        description: First name of the author
      middle_name:
        type: string
        description: Middle name of the author, if any
      last_name:
        type: string
        description: Last name of the author
      suffix:
        type: string
        description: Author's title as a suffix
      _uuid:
        type: string
        description: Author UUID
    example:
      first_name: Jonathan
      last_name: Sims
      middle_name: A.
      suffix: Jr.
  Book:
    type: object
    required:
    - title
    properties:
      _id:
        type: integer
        description: Book ID
      title:
        type: string
        description: Book title
      genres:
        type: array
        description: Book genre(s)
        items:
          $ref: "#/definitions/Genre"
      format:
        $ref: "#/definitions/Format"
      languages:
        type: array
        description: Book language(s)
        items:
          $ref: "#/definitions/Language"
      price:
        type: integer
        description: Original book price
      page_count:
        type: integer
        description: Book page count
      authors:
        type: array
        description: Book author(s)
        items:
        - $ref: "#/definitions/Author"
      publishers:
        type: array
        description: Book publisher(s)
        items:
          $ref: "#/definitions/Publisher"
      series:
        type: array
        description: Book series
        items:
          type: object
          required:
          - name
          properties:
            idx:
              type: number
              description: Series index
            name:
              type: string
              description: Series name
      _uuid:
        type: string
        description: Book UUID
    example:
      title: Crown of the Ancient Keeper
      genres:
      - name: Fantasy
      - name: Comics
      format:
        name: Hardcover
      languages:
      - name: Czech
      price: 298
      page_count: 155
      publishers:
      - name: Argo
      authors:
      - first_name: Diane
        last_name: Henderson
      - first_name: Aaron
        last_name: Michel
      series:
      - idx: 1
        name: The Ruby Master
      - idx: 1.5
        name: The Ruby Master World
  Genre:
    type: object
    required:
    - name
    properties:
      _id:
        type: integer
        description: Genre ID
      name:
        type: string
        description: Genre name
    example:
      name: Urban Fantasy
  Language:
    type: object
    required:
    - name
    properties:
      _id:
        type: integer
        description: Language ID
      name:
        type: string
        description: Language name
    example:
      name: English
  Publisher:
    type: object
    required:
    - name
    properties:
      _id:
        type: integer
        description: Publisher ID
      name:
        type: string
        description: Publisher name
    example:
      name: BBC Books
  Format:
    type: object
    required:
    - name
    properties:
      _id:
        type: integer
        description: Format ID
      name:
        type: string
        description: Format name
    example:
      name: Hardcover
  Series:
    type: object
    required:
    - name
    properties:
      _id:
        type: integer
        description: Series ID
      name:
        type: string
        description: Series name
    example:
      name: Discworld

responses:
  ObjectCreated:
    description: Object succesfully created
  ObjectUpdated:
    description: Object succesfully updated
  ObjectDeleted:
    description: Object succesfully deleted
  ObjectExists:
    description: Object already exists
  ObjectNotExists:
    description: Object doesn't exist
  ReturnSingleBook:
    description: Returns a single object from the database
    schema:
      $ref: "#/definitions/Book"
  ReturnSingleAuthor:
    description: Returns a single object from the database
    schema:
      $ref: "#/definitions/Author"
  ReturnSingleGenre:
    description: Returns a single object from the database
    schema:
      $ref: "#/definitions/Genre"
  ReturnSingleLanguage:
    description: Returns a single object from the database
    schema:
      $ref: "#/definitions/Language"
  ReturnSinglePublisher:
    description: Returns a single object from the database
    schema:
      $ref: "#/definitions/Publisher"
  ReturnSingleFormat:
    description: Returns a single object from the database
    schema:
      $ref: "#/definitions/Format"
  ReturnSingleSeries:
    description: Returns a single object from the database
    schema:
      $ref: "#/definitions/Series"
  ReturnMultipleBooks:
    description: Returns multiple objects from the database
    schema:
      type: array
      items:
      - $ref: "#/definitions/Book"
  ReturnMultipleAuthors:
    description: Returns multiple objects from the database
    schema:
      type: array
      items:
      - $ref: "#/definitions/Author"
  ReturnMultipleGenres:
    description: Returns multiple objects from the database
    schema:
      type: array
      items:
      - $ref: "#/definitions/Genre"
  ReturnMultipleLanguages:
    description: Returns multiple objects from the database
    schema:
      type: array
      items:
      - $ref: "#/definitions/Language"
  ReturnMultiplePublishers:
    description: Returns multiple objects from the database
    schema:
      type: array
      items:
      - $ref: "#/definitions/Publisher"
  ReturnMultipleFormats:
    description: Returns multiple objects from the database
    schema:
      type: array
      items:
      - $ref: "#/definitions/Format"
  ReturnMultipleSeries:
    description: Returns multiple objects from the database
    schema:
      type: array
      items:
      - $ref: "#/definitions/Series"

librium/swagger.yml (diff)
@@ -46,6 +46,27 @@ paths:
       responses:
         200:
           $ref: "#/responses/ReturnMultipleBooks"
+    post:
+      tags:
+      - Book
+      summary: Create multiple new books
+      description: ""
+      operationId: librium.api.book.create_many
+      parameters:
+      - name: books
+        in: body
+        description: Book to be created
+        required: true
+        schema:
+          type: array
+          description: List of books
+          items:
+            $ref: "#/definitions/Book"
+      responses:
+        201:
+          $ref: "#/responses/ObjectCreated"
+        400:
+          $ref: "#/responses/ObjectExists"
   /book:
     post:
       tags:
@@ -627,7 +648,6 @@ definitions:
     type: object
     required:
     - first_name
-    - last_name
     properties:
       _id:
         type: integer
@@ -700,14 +720,14 @@ definitions:
         items:
           type: object
           required:
-          - series
-          - idx
+          - name
           properties:
             idx:
               type: number
               description: Series index
-            series:
-              $ref: "#/definitions/Series"
+            name:
+              type: string
+              description: Series name
       _uuid:
         type: string
         description: Book UUID
@@ -731,11 +751,9 @@ definitions:
         last_name: Michel
       series:
       - idx: 1
-        series:
-          name: The Ruby Master
+        name: The Ruby Master
       - idx: 1.5
-        series:
-          name: The Ruby Master World
+        name: The Ruby Master World
   Genre:
     type: object
     required:
